# .Net.Api2024

./: RedMango_API.sln
RedMango_API/: Program.cs  RedMango_API.csproj  RedMango_API.http
RedMango_API/Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
RedMango_API/Data/: ApplicationDbContext.cs
RedMango_API/Migrations/: 20240712141809_initialMigration.Designer.cs  20240712231220_addApplicationUser.Designer.cs  20240712233928_addMenuItem.Designer.cs  20240713111142_initialSeedMenuItem.Designer.cs  20240713111142_initialSeedMenuItem.cs  20240717204745_addShoppingCartandCartItemsToDb.Designer.cs  20240717204745_addShoppingCartandCartItemsToDb.cs  20240717205011_removeStripeFromShoppingCart.Designer.cs  20240717205011_removeStripeFromShoppingCart.cs  20240718141905_addOrderHeaderAndDetails.Designer.cs  20240718141905_addOrderHeaderAndDetails.cs  20240719003337_EnableRetryOnFailure.Designer.cs  20240719003337_EnableRetryOnFailure.cs  20240719124058_relationsBetweenTables.Designer.cs  20240719124058_relationsBetweenTables.cs  20240720144122_imagesPathUpdating.Designer.cs  20240720144122_imagesPathUpdating.cs  ApplicationDbContextModelSnapshot.cs
RedMango_API/Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  Pagination.cs  ShoppingCart.cs
RedMango_API/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  OrderDetailsCreateDTO.cs  OrderHeaderCreateDTO.cs  OrderHeaderUpdateDTO.cs  RegisterRequestDTO.cs
RedMango_API/Properties/: launchSettings.json
RedMango_API/Services/: BlobService.cs  IBlobService.cs
RedMango_API/Utility/: SD.cs
